application/src/main/resources/schema/schema.graphqls

# The GraphQL Schema. No mutation query since this is a readonly API
schema {
    # Root query
    query: Query
}

#Root Query
type Query {
    # List of records
    records(filter: RecordFilter): [Record]

    # Single record
    record(serviceName: String, transportProtocol: Protocol!, portNumber: Long!): Record
}

scalar Long

# IANA Record
type Record {

    # Service Name
    serviceName: String,

    # Service Alias
    serviceAlias: String,

    # Transport Protocol
    transportProtocol: Protocol

    # Description
    description: String

    # Port Number
    portNumber: Long

    # Assignment Notes
    assignmentNotes: String

    # Registration Date
    registrationDate: String

    # Contact Person
    contact: Person

    # Datasource: where the record comes from
    datasource: String
}

# Transport Protocol
enum Protocol {

    # Transmission Control Protocol
    TCP

    # User Datagram Protocol
    UDP

    # Datagram Congestion Control Protocol
    DCCP

    # Stream Control Transmission Protocol
    SCTP

    # Datagram Delivery Protocol
    DDP
}

# Filter
input RecordFilter {

    # Transport Protocols
    protocols: [Protocol]

    # Port Numbers
    ports: [Long]

    # Service Names
    services: [String]

    # Datasources full URLs, e.g., file:/etc/services
    datasources: [String]
}

# Person
type Person {

    # Identifier
    id: ID!

    # Name
    name: String

    # Organization
    org: String

    # URI
    uri: String

    # Last Update
    updated: String
}
